<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="unselectable" id="calculator">
      <!-- Screen and C key -->
      <div class="top">
        <div id="display"></div>
      </div>
      <div class="keys">
        <!-- keys -->
        <span class="btn operator">+</span> 
        <span class="btn operator">-</span> 
        <span class="btn operator">×</span> 
        <span class="btn operator">&divide;</span>
        <span class="btn number">7</span> 
        <span class="btn number">8</span> 
        <span class="btn number">9</span> 
        <span class="btn operator">&radic;</span>
        <span class="btn number">4</span> 
        <span class="btn number">5</span> 
        <span class="btn number">6</span> 
        <span class="btn operator">x<sup>y</sup></span>
        <span class="btn number">1</span> 
        <span class="btn number">2</span> 
        <span class="btn number">3</span> 
        <span class="btn " id="pnsign">+/-</span>
        <span class="btn number">0</span> 
        <span class="btn number">.</span> 
        <span class="btn operator" id="eval">=</span> 
        <span class="btn clear">C</span>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>